@font-face {
  font-family: "UbuntuTitling";
  src: url('../fonts/RSU-regular-th.eot');
  src: url('../fonts/RSU-regular-th.eot?#iefix') format('eot'), 
  url('../fonts/RSU-regular-th.woff') format('woff'), 
  url('../fonts/RSU-regular-th.ttf') format('truetype'), 
  url('../fonts/RSU-regular-th.svg#UbuntuTitling') format('svg');
  font-weight: normal;
  font-style: normal;
}
h1,h2{
	font-family: "UbuntuTitling"!important;
}
form table{
	td,th{
		padding: 7px;
	}
	select, textarea, input[type="text"], input[type="submit"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
		margin: 0 5px;
	}
	th{
		text-align: right;
	}
}